# MobyDevOzinshe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobydevozinshe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobydevozinshe/: AuthorizationFragment.kt  HomeFragment.kt  MainActivity.kt  NavigationHostProvider.kt  RegistrationFragment.kt  SplashScreenFragment.kt  providerNavHost.kt
app/src/main/java/com/example/mobydevozinshe/adapter/: MainMoviesAdapter.kt
app/src/main/java/com/example/mobydevozinshe/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mobydevozinshe/data/: SharedProvider.kt
app/src/main/java/com/example/mobydevozinshe/model/: Auth.kt  AuthResponse.kt  Category.kt  CategoryAge.kt  Genre.kt  MainMovies.kt  MainMoviesItem.kt  Movies.kt  MoviesItem.kt  Poster.kt  Screenshot.kt  Video.kt
app/src/main/java/com/example/mobydevozinshe/onboarding/: OnboardFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mobydevozinshe/presentation/: AuthorizationFragment.kt  CustomItemDividerDecoration.kt  FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  RegistrationFragment.kt  SearchFragment.kt  (+2 more)
app/src/main/res/drawable/: divider_1dp_grey.xml  divider_5dp_grey.xml  ic_app_foreground.xml  ic_apple.xml  ic_back.xml  ic_bookmark.xml  ic_check.xml  ic_cross.xml  ic_email.xml  ic_logo_home.xml  ic_password.xml  ic_play_filled.xml  ic_profile_image.xml  ic_search_outline.xml  ic_season.xml  ic_season_selected.xml  ic_season_unselected.xml  ic_show.xml  sh_background_circle_top_32dp.xml  sh_background_detail.xml  sh_background_radius_8dp.xml  sh_category.xml  sh_category_name_card.xml  sh_gradient_detail.xml  sh_gradient_onboarding.xml  sh_input.xml  sh_input_error.xml  sh_link_button.xml  sh_main_button.xml  sh_next_button.xml  sh_search.xml  sh_search_btn.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_exit.xml  bottomsheet_select_language.xml  fragment_authorization.xml  fragment_category.xml  fragment_change_password.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_episodes.xml  fragment_favourite.xml  fragment_first_screen.xml  fragment_home.xml  fragment_image.xml  fragment_onboard.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_third_screen.xml  fragment_video.xml  item_card.xml  item_card_shimmer.xml  item_categories.xml  item_episode.xml  item_episode_shimmer.xml  item_fav_movies.xml  item_fav_movies_shimmer.xml  item_image.xml  item_image_shimmer.xml  item_main_movies.xml  item_main_movies_shimmer.xml  item_poster_movies.xml  item_poster_movies_shimmer.xml  item_season.xml  toolbar_back_title.xml  toolbar_back_title_exit.xml  toolbar_exit_title.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/mobydevozinshe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
