<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sh_background_circle_top_32dp"
    android:paddingBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="64dp"
        android:layout_height="5dp"
        android:background="@drawable/divider_5dp_grey"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:fontFamily="@font/sfprodisplaybold"
        android:textSize="24sp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="58dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvLanguage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/llEnglish"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/ibCheckEnglish"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_check" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOutlineVariant"/>

        <LinearLayout
            android:id="@+id/llKazakh"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Kazakh"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/ibCheckKazakh"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_check" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOutlineVariant"/>

        <LinearLayout
            android:id="@+id/llRussian"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/russian"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/ibCheckRussian"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_check" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>